Making sets 0

#################### Training opencv SVM ####################

npArrTrainData.shape = (316L, 136L).
npArrTrainLabels.shape = (316L,).
Training opencv SVM linear 0 - Started.
Training opencv SVM linear 0 - Completed.

Saving opencv SVM model to file - Completed.


#################### Testing opencv SVM ####################

npArrTestData.shape = (78L, 136L).
npArrTestLabels.shape = (78L,).
Testing opencv SVM linear 0 - Started.
Testing opencv SVM linear 0 - Completed.

	-> type(npArrTestLabels) = <type 'numpy.ndarray'>
	-> type(npArrTestLabels[0]) = <type 'numpy.float32'>
	-> npArrTestLabels.size = 78

	-> type(results) = <type 'numpy.ndarray'>
	-> type(results[0]) = <type 'numpy.float32'>
	-> results.size = 78, results.shape = (78L,)

#################### Check Accuracy ########################

	-> type(mask) = <type 'numpy.ndarray'>
	-> type(mask[0]) = <type 'numpy.bool_'>
	-> mask.size = 78, mask.shape = (78L,)

Prediction accuracy = %97.4358974359.

Mean value of predict accuracy in five runs: 76.0000
